<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card1</title>
    <style>
        body{
            background-color: gray;
        }
        *{
            padding:0px 2px 0px;
        }
        .card{
            background-color: white;
            width:365px;
            height:550px;
            border-radius: 15px;
        }
        img{
            padding: 8px 8px;
        }
        .image img{
            border-radius: 25px;
        }
        span{
            width:100px;
            height:25px;
            padding:4px;
            border-radius:13px;
            border:1px solid gray;
            font-size: 15px;
            color:grey;
        }
        .cap{
            padding:0px 17px 0px;
        }
        h2{
            padding:0px 15px 0px;
        }
        p{
            padding:0px 15px 0px;
        }
        .button{
            text-align: center;
        }
        .button button{
            width:100px;
            height: 30px;
            border-radius: 15px;
            padding: 6px;
            background-color: rgb(179, 190, 235);
            border: none;
        }
        
    </style>
</head>
<body>
    <div class="card">
        <div class="image">
            <img width="344px" height="244px" border-radius="7px"  src="WhatsApp Image 2024-05-31 at 23.41.50_b9b4cc85.jpg" alt="" srcset="">
        </div>
        <div class="cap">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h2>Jassi</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores eligendi velit ut sed voluptatum officiis? Delectus, veritatis deserunt. Officia laboriosam velit vero? Nam quia doloribus doloremque quo debitis fugiat dolorem explicabo qui incidunt quasi. Voluptatem architecto minus animi quaerat esse, ea ex aliquam hic in.</p>
        </div>
        <div class="button">
            <button>Read More</button>
        </div>
    </div>
    
</body>
</html>